<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Tahar Meijs">
    <meta name="description" content="Configure GitHub Pages to use a Google subdomainLately, I&rsquo;ve been working a lot on my online presence. I like to share knowledge and show other developers what I&rsquo;m working on in my spare time. One of my projects (Jadis - a JVM disassembler written in Rust) needed its own homepage.
I&rsquo;d be broke by now if I were to buy a new domain name for every project I create.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Configure GitHub Pages to use a Google subdomain"/>
<meta name="twitter:description" content="Configure GitHub Pages to use a Google subdomainLately, I&rsquo;ve been working a lot on my online presence. I like to share knowledge and show other developers what I&rsquo;m working on in my spare time. One of my projects (Jadis - a JVM disassembler written in Rust) needed its own homepage.
I&rsquo;d be broke by now if I were to buy a new domain name for every project I create."/>

    <meta property="og:title" content="Configure GitHub Pages to use a Google subdomain" />
<meta property="og:description" content="Configure GitHub Pages to use a Google subdomainLately, I&rsquo;ve been working a lot on my online presence. I like to share knowledge and show other developers what I&rsquo;m working on in my spare time. One of my projects (Jadis - a JVM disassembler written in Rust) needed its own homepage.
I&rsquo;d be broke by now if I were to buy a new domain name for every project I create." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tahar.dev/posts/2021/20211227-github-pages-google-subdomain/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-27T00:00:00+00:00" />



    <title>
  Configure GitHub Pages to use a Google subdomain · Tahar&#39;s Blog
</title>

    
      <link rel="canonical" href="http://tahar.dev/posts/2021/20211227-github-pages-google-subdomain/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.2" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Tahar&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/files/tahar_meijs_resume_2022.pdf">Resume</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About Me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://tahar.dev/posts/2021/20211227-github-pages-google-subdomain/">
              Configure GitHub Pages to use a Google subdomain
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-12-27T00:00:00Z'>
                December 27, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/miscellaneous/">miscellaneous</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/personal/">personal</a>
    </span></div>

        </div>
      </header>

      <div>
        
          <img src='/images/2021/github-pages-google-subdomain/cover.png' alt="Featured image"/>
        
        <h1 id="configure-github-pages-to-use-a-google-subdomain">
  Configure GitHub Pages to use a Google subdomain
  <a class="heading-link" href="#configure-github-pages-to-use-a-google-subdomain">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Lately, I&rsquo;ve been working a lot on my online presence. I like to share knowledge and show other developers what I&rsquo;m working on in
my spare time. One of my projects (<a href="https://github.com/tntmeijs/jadis">Jadis</a> - a JVM disassembler written in Rust) needed its
own homepage.</p>
<p>I&rsquo;d be broke by now if I were to buy a new domain name for every project I create. To save some cash, I decided to use a
subdomain instead.</p>
<p>This blog post will cover how to set up a subdomain with <a href="https://domains.google">Google Domains</a>. I noticed that there are not
that many resources out there that show you how to configure a subdomain with Github pages. This article aims to fill that void.</p>
<h2 id="prerequisites">
  Prerequisites
  <a class="heading-link" href="#prerequisites">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>This project is pretty straightforward. All you&rsquo;ll need are a domain and a website that needs to be published. In my case, I&rsquo;ll
be using my <a href="https://tahar.dev">tahar.dev</a> domain. The content I&rsquo;m going to host is some automatically generated documentation
for my Rust project.</p>
<h2 id="configure-your-subdomain">
  Configure your subdomain
  <a class="heading-link" href="#configure-your-subdomain">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Before we&rsquo;ll configure GitHub, we need to ensure that we have a valid subdomain. Head on over to
<a href="https://domains.google">Google Domains</a> and open your domain&rsquo;s settings.</p>
<p>In the left panel, navigate to <code>DNS</code>. This should bring you to a page that shows you your <code>resource records</code>.</p>
<p>Add your new subdomain:</p>
<ol>
<li>Click on <code>manage custom records</code> and select <code>create new record</code>.</li>
<li>Your hostname should be your subdomain&rsquo;s name. I would like to create <a href="https://jadis.tahar.dev">jadis.tahar.dev</a>, so I&rsquo;ll
enter <code>jadis</code> in the <code>host name</code> field.</li>
<li>The <code>type</code> should be <code>CNAME</code>.</li>
<li>Our <code>TTL</code> can be set to <strong>one hour</strong>, or <code>3600</code> seconds.</li>
<li>The <code>data</code> field should point to your existing domain. In my case, this is <code>tahar.dev</code>.</li>
</ol>
<p>If you followed the steps outlined above, you should end up with a new DNS entry that looks somewhat like this:</p>
<p><img src="/images/2021/github-pages-google-subdomain/custom_dns_record.png" alt="custom dns record"></p>
<p>Note that DNS changes usually take a bit of time to propagate. If you run into any issues where the DNS name cannot be resolved,
chances are you need to wait for a bit. In my case, however, the DNS records only took a minute to update.</p>
<h2 id="configure-github-pages">
  Configure GitHub Pages
  <a class="heading-link" href="#configure-github-pages">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Now that we have a subdomain we can use, it&rsquo;s time to configure our GitHub Pages website!</p>
<p>Once you&rsquo;ve exported your website&rsquo;s files to the correct folder, you can start configuring GitHub Pages.</p>
<ol>
<li>
<p>Open up your repository on GitHub, click <code>settings</code>.</p>
</li>
<li>
<p>Select <code>pages</code> from the navigation panel on the left of the page. This will open all settings related to GitHub Pages.</p>
<p><img src="/images/2021/github-pages-google-subdomain/github_pages_settings.png" alt="settings"></p>
</li>
<li>
<p>A website hosted with GitHub Pages needs its <code>index.html</code> file to be located in either the repository&rsquo;s root folder or inside
of a folder called <code>docs</code>. Since I host my code in the same repository as my GitHub Pages website, I decided to place my website&rsquo;s files inside <code>/docs</code>.</p>
<p><img src="/images/2021/github-pages-google-subdomain/website_root_folder.png" alt="website root folder"></p>
</li>
<li>
<p>I like to serve my website from the <code>master</code> branch, but you can use whatever branch you&rsquo;d like.</p>
<p><img src="/images/2021/github-pages-google-subdomain/select_source_branch.png" alt="select a source branch"></p>
</li>
<li>
<p>Also make sure to select the correct root folder.</p>
<p><img src="/images/2021/github-pages-google-subdomain/select_root_folder.png" alt="select a root folder"></p>
</li>
<li>
<p>There&rsquo;s no need to select a theme as we will be using our source files in our root folder.</p>
</li>
<li>
<p>In the <code>custom domain</code> field, enter the subdomain you&rsquo;ve just created. I&rsquo;m going to use <code>jadis.tahar.dev</code>.</p>
</li>
</ol>
<p>Once you&rsquo;ve entered your custom domain, GitHub will automatically create a new commit on the branch you selected as your source
branch. This commit will add a new file to your repository: <code>CNAME</code>. Without this file, GitHub Pages won&rsquo;t work as it is needed
to properly resolve your domain.</p>
<p>You will likely also see a pop-up that shows you that GitHub is checking your DNS configuration. Once it&rsquo;s done, you should see
a success message that looks somewhat like this:</p>
<p><img src="/images/2021/github-pages-google-subdomain/success.png" alt="success message"></p>
<p>Lastly, make sure to request an HTTPS certificate from GitHub. It&rsquo;s as simple as checking the <code>Enforce HTTPS</code> checkbox.</p>
<p><img src="/images/2021/github-pages-google-subdomain/enforce_https.png" alt="enforce https"></p>
<h1 id="closing-words">
  Closing words
  <a class="heading-link" href="#closing-words">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Aaaaand&hellip; that&rsquo;s it! Congratulations, you&rsquo;ve now published your GitHub Pages website and hosted it on your very own subdomain. 😊</p>
<p>If you run into any errors, please make sure to double-check your DNS settings. It&rsquo;s a bit finicky and easy to mess up your configuration.</p>
<p>For GitHub Pages specific help, I&rsquo;d highly recommend checking out their
<a href="https://docs.github.com/en/pages">documentation</a>. It&rsquo;s pretty solid and contains everything you need to configure GitHub Pages.</p>
<p>Alrighty, that&rsquo;s it for now. Hopefully, I was able to help you out with GitHub Pages.</p>
<p>Cheers!</p>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "tntmeijs/tntmeijs.github.io"
    issue-term="pathname"
    label="comment"
    theme="photon-dark"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     Tahar Meijs 
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js" integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z52Z9NGP1T"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Z52Z9NGP1T', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
