<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Tahar Meijs">
    <meta name="description" content="Imposter syndrome? Try blogging!    I absolutely love to learn new things. Whether it’s something to advance my career (scrum master training), personal development (blogging), or just a fun hobby (motorcycling).
But, sometimes I seem to somewhat suffer from Imposter Syndrome. Especially at work or when listening to technical talks. I can’t help but have the feeling that I’m lacking knowledge and that I don’t know nearly enough to properly do my job.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Imposter syndrome? Try blogging!"/>
<meta name="twitter:description" content="Imposter syndrome? Try blogging!    I absolutely love to learn new things. Whether it’s something to advance my career (scrum master training), personal development (blogging), or just a fun hobby (motorcycling).
But, sometimes I seem to somewhat suffer from Imposter Syndrome. Especially at work or when listening to technical talks. I can’t help but have the feeling that I’m lacking knowledge and that I don’t know nearly enough to properly do my job."/>

    <meta property="og:title" content="Imposter syndrome? Try blogging!" />
<meta property="og:description" content="Imposter syndrome? Try blogging!    I absolutely love to learn new things. Whether it’s something to advance my career (scrum master training), personal development (blogging), or just a fun hobby (motorcycling).
But, sometimes I seem to somewhat suffer from Imposter Syndrome. Especially at work or when listening to technical talks. I can’t help but have the feeling that I’m lacking knowledge and that I don’t know nearly enough to properly do my job." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tahar.dev/posts/2021/20210329-imposter-syndrome-try-blogging/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-29T00:00:00+00:00" />



    <title>
  Imposter syndrome? Try blogging! · Tahar&#39;s Blog
</title>

    
      <link rel="canonical" href="http://tahar.dev/posts/2021/20210329-imposter-syndrome-try-blogging/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.ccbbada2e264e4fdbf9b2181cccc2cdb289a63dc9520a1e96ac2b9a45778df29.css" integrity="sha256-zLutouJk5P2/myGBzMws2yiaY9yVIKHpasK5pFd43yk=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Tahar&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://tahar.dev/posts/2021/20210329-imposter-syndrome-try-blogging/">
              Imposter syndrome? Try blogging!
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-03-29T00:00:00Z'>
                March 29, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/miscellaneous/">miscellaneous</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/personal/">personal</a>
    </span></div>

        </div>
      </header>

      <div>
        
          <img src='/images/imposter-syndrome-try-blogging/cover.png' alt="Featured image"/>
        
        <h1 id="imposter-syndrome-try-blogging">
  Imposter syndrome? Try blogging!
  <a class="heading-link" href="#imposter-syndrome-try-blogging">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>I absolutely love to learn new things. Whether it’s something to advance my career (scrum master training), personal
development (blogging), or just a fun hobby (motorcycling).</p>
<p>But, sometimes I seem to somewhat suffer from <a href="https://en.wikipedia.org/wiki/Impostor_syndrome">Imposter Syndrome</a>. Especially
at work or when listening to technical talks. I can’t help but have the feeling that I’m lacking knowledge and that I don’t
know nearly enough to properly do my job.</p>
<p>I’ve tried various ways to shake this feeling, but to no avail. I even tried to share knowledge by trying to make educational
videos and hosting my own website with articles! Unfortunately, I lost interest in both due to a lack of interaction.</p>
<p>Recently, however, I was inspired by some of my colleagues who started blogging and figured I’d give it a shot as well. It
seemed like a great way to share my knowledge and really show that I know what I’m talking about.</p>
<h2 id="when-is-good-good-enough">
  When is good “good enough”?
  <a class="heading-link" href="#when-is-good-good-enough">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I find it quite difficult to determine whether I’m “good” at something, or whether my knowledge suffices. This is why I
recently asked myself, “<em>What would be a good way to measure my knowledge?</em>”</p>
<p>This is a very difficult and somewhat personal question. I gave it quite a bit of thought and came to the conclusion that being
able to teach others is a good way for me to judge how well I understand something.</p>
<p>I started looking for a platform that allowed me to share my knowledge, gather feedback, and improve. Right now, blogging gives
me a platform to do just this. By writing articles, I’m putting my knowledge to the test. And in doing so, I force myself to
really think about what I’m writing and how it’ll be perceived by others.</p>
<p>Once I’m happy with a blog post, I can essentially make a mental note of it and prove to myself that I do — in fact — know what
I am talking about. It sounds a bit silly, but it works for me.</p>
<h2 id="learning-by-teaching">
  Learning by teaching
  <a class="heading-link" href="#learning-by-teaching">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>In my opinion, the best way to prove that you know what you’re talking about is by explaining things in a clear and concise
manner. It takes a lot of skill to teach someone something new. If you’re able to teach others, it shows that you have a very
good understanding of the material yourself.</p>
<p>More often than not, I find myself researching and learning new things whenever I’m writing an article. Even though most of my
posts are still drafts, I’ve learned a ton already just by writing down everything step-by-step.</p>
<p>In fact, I’m even blogging about things I barely know anything about! I’ve discovered that by “forcing” myself to explain
everything clearly to the reader, I am much more thorough when doing research. Instead of glossing over documentation and
guides, I actually have to read and understand it completely.</p>
<h2 id="spark-a-discussion">
  Spark a discussion
  <a class="heading-link" href="#spark-a-discussion">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>One of my favorite things is when people start asking questions about whatever I just wrote. It’s an opportunity to either
prove that you know what you’re talking about or learn something you didn’t know yet.</p>
<p>This interaction with the community is what makes writing articles fun for me. It’s sometimes difficult to see people tear
apart something you worked really hard on, but in the end, it’s a good learning opportunity nonetheless.</p>
<p>It’s also one of the reasons I moved from a self-hosted blog to <a href="https://medium.com/">Medium</a>. On Medium, I can write about
the things I love and more often than not receive a comment or some other sign of appreciation. On my own website, I was
basically talking into a void, nobody would visit it and nobody would interact. And if you’re trying to teach people something,
having no visitors is no fun at all!</p>
<p>Having said that, though, I do still post blogs on my <a href="https://tahar.dev">own website</a>. It’s a nice way to keep all content
centralized and accessible for anyone who might not want to use Medium.</p>
<h2 id="fail-fast-fail-often">
  Fail fast, fail often
  <a class="heading-link" href="#fail-fast-fail-often">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>While I was in university, one of the things we were taught was to ask for feedback. Lots of it.</p>
<p>Not the kind of feedback you’d get from your mom whenever you brought home a
<a href="https://www.thesprucecrafts.com/macaroni-necklace-4175051">macaroni necklace</a> in third grade, I’m talking about <em>real</em>
feedback that’s genuine and will actually help you improve yourself.</p>
<p>Nowadays I always ask for feedback or ways I could improve. Whether it’s about the code I wrote or one of the articles I’ve
published. Any feedback helps me identify areas where I can improve, as well as learn what things are great already that I
might not have noticed myself.</p>
<p>It’s really valuable to get honest feedback. And if the feedback is genuine, it can really help shake the feeling of not
knowing what you’re talking about. It allows you to identify your strengths and weaknesses as perceived by others.</p>
<p><strong>This is also an invitation to you, the reader. This is one of my first blog posts using Medium. If you have any feedback,
either positive or negative, I’d love to hear from you!</strong></p>
<h2 id="closing-words">
  Closing words
  <a class="heading-link" href="#closing-words">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Obviously dealing with things such as Imposter Syndrome is hard. It’s way more difficult than I could ever describe in a simple
blog post such as this one. I’m lucky enough that I don’t suffer from it a lot, but I do recognize it in my behavior every now
and then. Especially when hosting (technical) presentations, writing blog posts, or when commenting on sites such as
<a href="https://stackoverflow.com/">StackOverflow</a>.</p>
<p>One of the things that have helped me gain a better understanding of the things I’m good at and what I should improve upon is
asking for feedback. In university, it seemed like a dumb thing to keep asking for improvements, but it’s actually really
valuable and allows you to focus on the things that actually need improvement, rather than stressing about minor details nobody
will notice anyway.</p>
<p>Obviously, not everyone has the time or energy to start teaching others. But there are platforms out there with a very low
barrier of entry that allows you to share your knowledge without you having to sacrifice a good night’s sleep for it. For me,
blogging is my preferred way to share knowledge, but it could also be creating educational <a href="https://www.youtube.com/">YouTube</a>
videos, writing a book, or simply sharing knowledge by presenting your work at conferences.</p>
<p>Whatever you do, be proud of what you know. And remember, nobody is as critical of your work as you are. I’ve managed to start
caring a little less about what I don’t know and started focusing on what I do know and what I would like to know.</p>
<p>Cheers!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2021
     Tahar Meijs 
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z52Z9NGP1T"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Z52Z9NGP1T', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
